> data("mtcars")
> head(mtcars, 6)
                   mpg cyl disp  hp drat    wt  qsec vs am gear carb
Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
Valiant           18.1   6  225 105 2.76 3.460 20.22  1  0    3    1
> 
> class(mtcars)
[1] "data.frame"
> 
> my_s3_car <- function() {
+   structure(list(mpg = c(21, 22.8, 18.6)), class = "myCar")
+ }
> 
> print.myCar <- function(x) {
+   cat("This is an S3 car object with MPG values:\n")
+   print(x$mpg)
+ }
> 
> setClass("myS4Car", slots = list(mpg = "numeric"))
> 
> my_s4_car <- new("myS4Car", mpg = c(21, 22.8, 18.6))
> 
> setMethod("show", "myS4Car", function(object) {
+   cat("This is an S4 car object with MPG values:\n")
+   print(object@mpg)
+ })
> 
> # S3 example
> my_s3_car <- function() {
+   structure(list(mpg = c(21, 22.8, 18.6)), class = "myCar")
+ }
> 
> print.myCar <- function(x) {
+   cat("This is an S3 car object with MPG values:\n")
+   print(x$mpg)
+ }
> 
> car_obj <- my_s3_car()
> print(car_obj)
This is an S3 car object with MPG values:
[1] 21.0 22.8 18.6
> 
> # S4 example
> setClass("myS4Car", slots = list(mpg = "numeric"))
> car_obj2 <- new("myS4Car", mpg = c(21, 22.8, 18.6))
> 
> setMethod("show", "myS4Car", function(object) {
+   cat("This is an S4 car object with MPG values:\n")
+   print(object@mpg)
+ })
> 
> show(car_obj2)
This is an S4 car object with MPG values:
[1] 21.0 22.8 18.6
